LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="SynapseEdu_Project"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"

SUPABASE_URL="https://sfxijmrrcarygsmnwkqn.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeGlqbXJyY2FyeWdzbW53a3FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc2NjM1NCwiZXhwIjoyMDcxMzQyMzU0fQ.li5fq2Xn-o6EV3ViIgeVdYQyCDA0CRLiGxlcl3yZ__o"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeGlqbXJyY2FyeWdzbW53a3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjYzNTQsImV4cCI6MjA3MTM0MjM1NH0.HVF3khMMM1-6n1ou_QArc546KlMSZKAEgIfUJg_LYU4"     

SUPABASE_DB_URL="postgresql://postgres:xn44fhxZWBNnmkm@@db.sfxijmrrcarygsmnwkqn.supabase.co:5432/postgres?sslmode=require"

# SUPABASE_DB_URL="postgresql+psycopg2://postgres:xn44fhxZWBNnmkm@@db.sfxijmrrcarygsmnwkqn.supabase.co:5432/postgres?sslmode=require"

EMBED_MODEL="text-embedding-3-small"
VECTOR_COLLECTION="study_resources"