LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="SynapseEdu_Project"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"